/* Mobile devices */
@media screen and (max-width:767px) {

    section {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    /* Navbar */
    .navbar {
        flex-wrap: wrap;
    }

    .nav-toggler {
        display: block;
    }

    footer {
        flex-direction: column;
    }

    .navbar .navbar-collapse {
        flex-basis: 100%;
        flex-grow: 1;
        background: #fffffff0;
        margin-top: 20px;
        opacity: 0;
        height: 0;
        transition: .3s linear all;
    }

    .menu-show {
        opacity: 1 !important;
        height: 100% !important;
    }

    .nav-item {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .navbar-nav {
        flex-direction: column;
        align-items: center;
    }

    /* Banner */
    .main {
        flex-wrap: wrap;
    }

    .banner-title {
        width: 320px;
        margin-bottom: 0;
        padding-left: 0;
    }

    .banner .users {
        padding-top: 0;
    }

    .media.user {
        padding: 10px;
    }

    .vector {
        width: 270px;
        margin: auto;
        display: block;
    }

    /* Services */
    .services_container {
        padding: 20px 5px 20px 5px;
        flex-wrap: wrap;
    }

    /* Register */
    .form-container {
        padding: 20px 20px;
        margin-top: 10px;
    }

    /* Clients */
    .title {
        width: 100%;
    }

    /* Buttons */
    .btn {
        padding: 10px 18px;
    }

    .btn-purple {
        width: 120px;
        margin: auto;
        display: block;
    }

    /* Carousel */
    .owl-carousel {
        padding: initial;
    }

    /* Media */
    .media {
        margin-bottom: 16px;
    }

    .media img {
        width: 50px;
    }
}

/* Tabs */
@media screen and (max-width:991px) {
    /* Banner */
    .media.user {
        padding: 10px;
    }

    .media img {
        width: 50px;
    }

    /* Register */
    .register .main {
        gap: 20px;
        align-items: center;
    }

    .form-container {
        padding: 20px 25px;
    }
}

/* Large devices */
@media screen and (max-width:1199px) {
    .form-container p {
        max-width: 510px;
    }

    .register .main {
        gap: 60px;
    }
}