* {
    box-sizing: border-box;
}

:root {
    --baby-blue: #EBF0FF;
    --charcoal-gray: #515151;
    --dark-gray: #101010;
    --black: #000000;
    --blueish-white: #F6FBF8;
    --cornflower-blue: #5380EA;
    ---golden: #F0B80D;
    --red-color: #EB5939;
    --container-shadow: 0 34px 44px -20px #B9CEEA40;
    --small-font: clamp(.75rem, 1.5vw, 1rem);
    --medium-font: clamp(.875rem, 1.5vw, 1rem);
}

/* Font */
@font-face {
    font-family: inter;
    src: url(/assets/fonts/Inter/Inter-VariableFont.ttf);
}

body {
    font-family: inter;
    background: var(--baby-blue) url(../images/Background.svg) no-repeat;
    background-size: 100% 75%;
    background-position: top center;
}

.container{
    max-width: 1320px;
    padding-right: 1em;
    padding-left: 1em;
    margin-right: auto;
    margin-left: auto;
}

.container-small {
    max-width: 952px;
}

h1, h2, h3 {
    color: var(--black);
}

h1 {
    font-size: clamp(1.625rem, 3vw, 2.25rem);
}

h2 {
    font-size: clamp(1.25rem, 3vw, 1.5rem);
}

h4 {
    font-size: var(--medium-font);
}

p {
    color: var(--charcoal-gray);
    font-weight: 500;
    font-size: var(--small-font);
}

label {
    color: var(--black);
    font-weight: 500;
    font-size: var(--small-font);
    display: block;
    margin-bottom: 10px;
}

.title {
    text-align: center;
    width: 50%;
    margin: auto;
}

.title p {
    margin: 30px 0;
}

.error {
    color: var(--red-color);
}

div.error {
    margin-bottom: 10px;
}

section {
    padding-top: 60px;
    padding-bottom: 60px;
}

img {
    max-width: 100%;
    height: auto;
}

/* text border bottom */
.bordered-heading {
    padding: 7px;
    text-align: center;
    border-image-slice: 0 0 100% 0;
    border-image-width: 0 0 12px 0;
    border-image-repeat: stretch;
    border-bottom: 0;
    display: inline;
}

.bordered-heading.purple {
    color: var(--cornflower-blue);
    border-image-source: url(../images/purple_line.svg);
}

.bordered-heading.golden {
    border-image-source: url(../images/golden_line.svg);
    padding: 10px;
}

/* Buttons */
.btn {
    border-radius: 40px;
    padding: 16px 32px;
    font-size: var(--small-font);
    font-weight: 700;
    cursor: pointer;
}

.btn-yellow {
    border: 1px solid #FFD24B;
    background-color: var(---golden); 
    box-shadow: 0 10px 34px 0 #eac555;
    color: var(--dark-gray);
}

.btn-purple {
    border: 1px solid var(--cornflower-blue);
    background-color: var(--cornflower-blue);
    color: #fff;
    box-shadow: 0 10px 34px #5380EA80;
    width: 200px;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0 2rem 0;
}

.navbar-nav {
    display: flex;
    list-style-type: none;
    padding-left: 0;
}

.nav-item {
    margin-right: 2rem;
}

.nav-link {
    font-size: var(--small-font);
    color: var(--charcoal-gray);
    text-decoration: none;
}

.nav-item:last-child {
    margin-right: 0;
}

.nav-toggler {
    display: none;
    background: url(../icons/menu-icon.svg) no-repeat center;
    background-size: contain;
    padding: 10px 20px;
    border: none;
}

/* Forms */
.form-control {
    display: block;
    width: 100%;
    border: 1px solid #DEE6FF;
    border-radius: 5px;
    padding: 16px;
    background-color: #F9FAFF;
    outline: unset;
}

.form-control::placeholder {
    color: #AAAAAA;
}

.form-group {
    margin-bottom: 23px;
}

/* Banner Section */
.banner .main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
}

.banner .users {
    padding-top: 142px;
}

.banner-title {
    font-size: clamp(1.5rem, 3vw, 3rem);
    width: 550px;
    margin: 0;
    margin-bottom: -115px;
    position: relative;
    z-index: 99;
    padding-left: 50px;
}

.media.user {
    background-color: var(--blueish-white);
    border-radius: 10px;
    margin-top: 16px;
    padding: 24px;
    box-shadow: 0px 24px 24px 0px #00000014;
}

.media.user p {
    max-width: 442px;
}

.banner .media.user:last-child {
    background: linear-gradient(180deg, #F6FBF8 0%, #F6FBF8 0.01%, rgba(246, 251, 248, 0) 100%);
    backdrop-filter: blur(2px);
    box-shadow: unset;
}

.banner .media.user:last-child h4 {
   visibility: hidden;
}

/* Services Section */
.services_container {
    box-shadow: var(--container-shadow);
    padding: 45px 0 45px 0;
    background-color: var(--blueish-white);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services_container p {
    max-width: 300px;
}

/* Register Section */
.register .main {
    display: flex;
}

.register .main div:first-child,
.register .main div:last-child {
    flex-grow: 1;
}

.form-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: var(--container-shadow);
    padding: 30px 48px;
}

.form-container p {
    max-width: 430px;
}

/* Reusable Items */
.media {
    display: flex;
    align-items: center;
}

.media div:first-child {
    display: inline-block;
    flex-shrink: 0;
    position: relative;
    margin-right: 22px;
}

.media h4 {
    margin: 0 0 10px 0;
}

.media p {
    margin: 0;
}

/* Caorusel */
.owl-carousel {
    padding: 0px 75px;
}
.owl-carousel .owl-stage {
    display: flex;
    align-items: center;
}

.owl-item img {
    width: auto !important;
    margin: auto;
}

.owl-nav {
    color: var(--cornflower-blue);
}

.owl-nav.disabled {
    display: block !important;
}

.owl-prev {
    position: absolute;
    left: -15px;
    top: 0;
    font-size: 40px !important;
    bottom: 0;
}

.owl-next {
    position: absolute;
    right: -15px;
    top: 0;
    font-size: 40px !important;
    bottom: 0;
}

/* Footer */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0 2rem 0;
    border-top: 1px solid #9CA0FF;
}