<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/images/i2c_logo.svg" />
    <title>Home</title>
    <!-- Owl carousel css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
    <div id="content-wrapper">
        <div class="container">
            <nav class="navbar">
                <a class="navbar-brand" href="/">
                    <img src="./assets/images/i2c_logo.svg" alt="i2c_logo" />
                </a>
                <button class="nav-toggler" type="button"></button>
                <div class="navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  btn btn-yellow" href="#">Contact us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <section class="banner">
            <div class="container">
                <h1 class="banner-title">Lorem ipsum <span class="bordered-heading purple">dolor</span> sit amet yo 👋</h1>
                <div class="main">
                    <div>
                        <img src="./assets/images/Investment.svg" class="vector" alt="investment" />
                    </div>
                    <div class="users">
                        <div class="media user">
                            <div>
                                <img src="./assets/images/profile_1.svg" alt="profile-picture" />
                            </div>
                            <div>
                                <h4>Andrew Schultz</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui pharetra sit.</p>
                            </div>
                        </div>
                        <div class="media user">
                            <div>
                                <img src="./assets/images/profile_2.svg" alt="profile-picture" />
                            </div>
                            <div>
                                <h4>Andrew Schultz</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui pharetra sit.</p>
                            </div>
                        </div>
                        <div class="media user">
                            <div>
                                <img src="./assets/images/profile_3.svg" alt="profile-picture" />
                            </div>
                            <div>
                                <h4>Andrew Schultz</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui pharetra sit.</p>
                            </div>
                        </div>
                        <div class="media user">
                            <div>
                            </div>
                            <div>
                                <h4>Andrew Schultz</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services">
            <div class="container">
                <div class="services_container">
                    <div class="media">
                        <div>
                            <img src="./assets/icons/lock.svg" alt="lock" />
                        </div>
                        <div>
                            <h4>24/7 Support</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </p>
                        </div>
                    </div>
                    <div class="media">
                        <div>
                            <img src="./assets/icons/stats.svg" alt="stats" />
                        </div>
                        <div>
                            <h4>1000+ of reviews</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                    </div>
                    <div class="media">
                        <div>
                            <img src="./assets/icons/trophy.svg" alt="trophy" />
                        </div>
                        <div>
                            <h4>And more!</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="clients">
            <div class="container container-small">
                <div class="title">
                    <h1 class="bordered-heading golden">Trusted by</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Vitae, in tristique senectus dui pharetra sit.
                    </p>
                </div>
                <div class="carousel">
                    <div class="owl-carousel">
                        <div class="item">
                            <img src="./assets/images/microsoft.svg" alt="microsoft" />
                        </div>
                        <div class="item">
                            <img src="./assets/images/twitter.svg" alt="twitter" />
                        </div>
                        <div class="item">
                            <img src="./assets/images/cocacola.svg" alt="cocacola" />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="register">
            <div class="container">
                <div class="main">
                    <div>
                        <img src="./assets/images/tasks.svg" class="vector" alt="investment" />
                    </div>
                    <div class="form-container">
                        <h2>Register interest</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Vitae, in tristique senectus dui pharetra sit.
                        </p>
                        <form id="register_form" method="post">
                            <div class="error" id="error"></div>
                            <div class="form-group">
                                <label for="name">Name <span class="error">*</span></label>
                                <input type="text" class="form-control" placeholder="Enter your name" name="name" id="name" />
                            </div>
                            <div class="form-group">
                                <label for="company">Company</label>
                                <input type="text" class="form-control" placeholder="Enter your company name" name="company" id="company" />
                            </div>
                            <div class="form-group">
                                <label for="email">Email address <span class="error">*</span></label>
                                <input type="text" class="form-control" placeholder="Enter your email address" name="email" id="email" />
                            </div>
                            <input type="submit" class="btn btn-purple" value="Submit" />
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="container">
                <footer>
                    <a class="navbar-brand" href="/">
                        <img src="./assets/images/i2c_logo.svg" alt="i2c_logo" />
                    </a>
                    <div>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Careers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn btn-yellow" href="#">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </footer>
            </div>
        </section>
    </div>
    <div class="box"></div>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Owl carousel js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Scipts -->
    <script src="./assets/js/scripts.js"></script>
</body>
</html>